<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.project.naveen.bookmymovie.MainFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_main" />
</LinearLayout>
